[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/StateMachine/state_machine.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Costumes/DummySlinger/States/state_slinger_reset.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Costumes/DummySlinger/States/state_slinger_inter.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Costumes/DummySlinger/States/state_slinger_prepare.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Costumes/DummySlinger/States/state_slinger_idle.gd" type="Script" id=5]
[ext_resource path="res://Scripts/StateMachine/state.gd" type="Script" id=6]

[node name="StateMachine" type="Node"]
script = ExtResource( 1 )
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="."]
script = ExtResource( 5 )
NAME = "Idle"

[node name="Prepare" type="Node" parent="."]
script = ExtResource( 4 )
NAME = "Prepare"

[node name="Attacking" type="Node" parent="."]
script = ExtResource( 6 )

[node name="StateMachine" type="Node" parent="Attacking"]
script = ExtResource( 1 )

[node name="Attack0" type="Node" parent="Attacking/StateMachine"]

[node name="Attack1" type="Node" parent="Attacking/StateMachine"]

[node name="Intermediary" type="Node" parent="Attacking/StateMachine"]
script = ExtResource( 3 )
NAME = "Intermediary"

[node name="Timer" type="Timer" parent="Attacking/StateMachine/Intermediary"]

[node name="Idle" type="Node" parent="Attacking/StateMachine"]
script = ExtResource( 6 )

[node name="Reset" type="Node" parent="."]
script = ExtResource( 2 )
NAME = "Reset"

[node name="Movement" type="Node" parent="."]
