[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Costumes/DummySamurai/costume_samurai.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Costumes/AttackStateMachineCostume.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Damagers/DamagerContainer/DamagerContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Damagers/Katana/DamagerKatana.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var current_state
var all_states = {}

# states to transition to once a state ends
var state_queues = []

export (NodePath) var START_STATE

func _ready():
	for child in get_children():
		all_states[child.NAME] = child
	initialize(START_STATE)
	
func _input(event):
	current_state.input_handler()

func tick(delta):
	var next_state = current_state.tick(delta)
	if next_state != null:
		change_state(next_state)

func initialize(start_state):
	current_state = all_states[get_node(start_state).NAME]
	current_state.enter()
	
func change_state(state):
	current_state.exit()
	current_state = all_states[state]
	current_state.enter()

func add_to_queue(state):
	state_queues.append(state)
	
func pop_queue():
	var next_state = state_queues.pop_front()
	return next_state
"

[node name="Model" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0220814 )
script = ExtResource( 1 )

[node name="Body" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000750452, 0.501761, 6.41644e-05 )
width = 0.221605
height = 0.279653
depth = 0.0804732

[node name="LeftArm" type="CSGSphere" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.132308, 0.113791, -0.000346184 )
radius = 0.018859

[node name="ShoulderArm" type="CSGBox" parent="Body/LeftArm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00268877, -0.0739379, 0 )
width = 0.032341
height = 0.110191
depth = 0.0356195

[node name="Forearm" type="CSGBox" parent="Body/LeftArm/ShoulderArm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.110062, 0 )
width = 0.0277
height = 0.119418
depth = 0.0356195

[node name="Hand" type="CSGBox" parent="Body/LeftArm/ShoulderArm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.186265, 0 )
width = 0.0106554
height = 0.0406605
depth = 0.0517372

[node name="RightArm" type="CSGSphere" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.136658, 0.111828, 0 )
radius = 0.018859

[node name="ShoulderArm" type="CSGBox" parent="Body/RightArm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00268877, -0.0739379, 0 )
width = 0.032341
height = 0.110191
depth = 0.0356195

[node name="Forearm" type="CSGBox" parent="Body/RightArm/ShoulderArm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.110062, 0 )
width = 0.0277
height = 0.119418
depth = 0.0356195

[node name="Hand" type="CSGBox" parent="Body/RightArm/ShoulderArm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.186265, 0 )
width = 0.0106554
height = 0.0406605
depth = 0.0517372

[node name="Hip" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.323722, 0 )
width = 0.183782
height = 0.0845149
depth = 0.0804732

[node name="RightThigh" type="CSGBox" parent="Hip"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0583357, -0.106079, 0 )
width = 0.0506106
height = 0.156487
depth = 0.0524418

[node name="Shin" type="CSGBox" parent="Hip/RightThigh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.128578, 0 )
width = 0.0506106
height = 0.107197
depth = 0.044764

[node name="Foot" type="CSGBox" parent="Hip/RightThigh/Shin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0689929, 0.0255676 )
width = 0.0506106
height = 0.0382045
depth = 0.108139

[node name="LeftThigh" type="CSGBox" parent="Hip"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0559084, -0.106079, 0 )
width = 0.0506106
height = 0.156487
depth = 0.0524418

[node name="Shin" type="CSGBox" parent="Hip/LeftThigh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.128578, 0 )
width = 0.0506106
height = 0.107197
depth = 0.044764

[node name="Foot" type="CSGBox" parent="Hip/LeftThigh/Shin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0689929, 0.0255676 )
width = 0.0506106
height = 0.0382045
depth = 0.108139

[node name="RightFan" type="CSGBox" parent="Hip"]
transform = Transform( 0.98918, 0.146705, 0, -0.146705, 0.98918, 0, 0, 0, 1, -0.108248, -0.0797319, 0 )
width = 0.002
height = 0.209832
depth = 0.0962192

[node name="LeftFan" type="CSGBox" parent="Hip"]
transform = Transform( -0.98918, -0.146705, -3.25841e-07, -0.146705, 0.98918, 0, 3.22316e-07, 4.78024e-08, -1, 0.106781, -0.0797319, 0 )
width = 0.002
height = 0.209832
depth = 0.0962192

[node name="Neck" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675518, 0 )
width = 0.0523465
height = 0.0663997
depth = 0.0475523

[node name="Head" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80695, 0 )
radius = 0.116403

[node name="DamagerContainer" parent="." instance=ExtResource( 3 )]
transform = Transform( -6.7484e-08, -1, 2.30405e-07, -0.707107, -1.15202e-07, -0.707107, 0.707107, -2.10639e-07, -0.707107, 0.107208, 0.321536, 5.58794e-09 )

[node name="Katana" parent="DamagerContainer" instance=ExtResource( 4 )]

[node name="StateMachine" parent="." instance=ExtResource( 2 )]
script = SubResource( 1 )

[editable path="StateMachine"]
