[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PlayerController/controller.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]

[node name="Controller" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( -0.375448, 0.531616, -0.759226, 0, 0.819152, 0.573577, 0.926843, 0.215348, -0.307549, -1.69804, 1.86252, -0.457857 )

[node name="StateMachine" type="Node" parent="."]

[node name="Move" type="Node" parent="StateMachine"]

[node name="Attack" type="Node" parent="StateMachine"]

[node name="Idle" type="Node" parent="StateMachine"]
